# realtime-stocks-tracker

./: README.md  pom.xml
app-config/: pom.xml
app-config/src/main/java/com/hs/app/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfig.java  RetryConfigData.java  YahooToKafkaConfigData.java
docker/realtime-stock-infrastructure/: docker-compose.yml
kafka/: pom.xml
kafka-to-sse-publisher/: compose.yml  pom.xml
kafka-to-sse-publisher/src/main/java/com/hs/ktsp/: KafkaToSSEApplication.java  SSEController.java  Stock.java  StockRepository.java  StocksKafkaConsumer.java  StocksService.java
kafka-to-sse-publisher/src/main/resources/: application.yml
kafka-to-sse-publisher/src/main/resources/db.migration/: V1__init.sql
kafka/Kafka-producer/: pom.xml
kafka/Kafka-producer/src/main/java/com/hs/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaStreamInitializer.java  KafkaStreamRunner.java
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/hs/kafka/admin/: KafkaAdminClient.java  KafkaAdminClientException.java  KafkaAdminConfig.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/hs/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/hs/kafka/avro/model/: StockPrice.java
kafka/kafka-model/src/main/resources/: stock.avsc
kafka/kafka-model/src/main/resources/avro/: stock.avsc
stocks-visualizer-webapp/: pom.xml
stocks-visualizer-webapp/src/main/java/com/hs/stocks/visualizer/: StocksVisualizerApplication.java  StocksVisualizerController.java
stocks-visualizer-webapp/src/main/resources/static/js/: stocks.js
stocks-visualizer-webapp/src/main/resources/templates/: stocks.html
yahoo-to-kafka-service/: pom.xml
yahoo-to-kafka-service/src/main/java/com/hs/ytks/stocks/: YahooFinanceQuery.java  YahooStocksStreamInitializer.java  YahooStocksStreamRunner.java  YahooToKafkaProducer.java  YahooToKafkaServiceApplication.java
yahoo-to-kafka-service/src/main/resources/: application.yml
